<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>IgniteYourSigns</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>IgniteYourSigns</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.igniteyoursigns</ApplicationId>
		<ApplicationIdGuid>93DF9442-5521-4ED9-99A0-31219A3013DF</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <EnableCodeSigning>false</EnableCodeSigning>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splasha.svg" Color="#512BD4" BaseSize="200,200" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>



	

	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Viewmodels\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Services\" />
	  <Folder Include="Models\" />
	</ItemGroup>



	
	<ItemGroup>
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="CommunityToolkit.Maui.Core" />
	  <None Remove="CommunityToolkit.Common" />
	  <None Remove="CommunityToolkit.Diagnostics" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Core" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Common" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
	</ItemGroup>
</Project>
