# igniteyoursignage

./: IgniteYourSigns.sln
IgniteYourSigns/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  IgniteYourSigns.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IgniteYourSigns/Models/: PremadeSigns.cs
IgniteYourSigns/Resources/Raw/: premadesigns.json
IgniteYourSigns/Services/: SignService.cs
IgniteYourSigns/Viewmodels/: BaseViewModel.cs  DashboardViewmodel.cs
IgniteYourSigns/Views/: Dashboard.xaml  Dashboard.xaml.cs
